# split-file

./: README.md  pom.xml
src/main/java/com/zlz/split/file/splitfile/: SplitFileApplication.java
src/main/java/com/zlz/split/file/splitfile/config/: AppConfig.java  FontLoaderConfig.java  MinioConfig.java  OfficeManagerConfig.java
src/main/java/com/zlz/split/file/splitfile/constants/: Constant.java
src/main/java/com/zlz/split/file/splitfile/controller/: FileCountController.java  FileSplitController.java  FileWordCountController.java  Md2WordController.java  WordCountController.java
src/main/java/com/zlz/split/file/splitfile/service/: ExcelSplitterService.java  FileCounterService.java  FileProcessor.java  FileWordCounter.java
src/main/java/com/zlz/split/file/splitfile/util/: FileUtil.java  MinioUtil.java  OsUtil.java
src/main/resources/: application-dev.yml  application-inner.yml  application-pro.yml  application-test.yml  application-u.yml  application.yml
src/test/java/com/zlz/split/file/splitfile/: SplitFileApplicationTests.java
